org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

mod_version=1.0.1
maven_group=net.bnkr.obby
archives_base_name=obbyclient

fabric_version=0.136.0+1.21.8
